SECRET_KEY=_b59u5e%0*www8_c&ir$gjcu8po=u%0r31io!vw6i7(fhl4s3d
DEBUG=False
DJANGO_SETTINGS_MODULE=online_store.settings

# Variables de la base de datos JawsDB (MySQL)
DB_NAME=jkadc7qsm3d7j8dh
DB_USER=c71pl68bsle11pql
DB_PASSWORD=pfx0wcf6b0v5ih2s
DB_HOST=mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
